Proyecto Final/MainWindow.xaml

<Window x:Name="frmLogin" x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Catálogo de Delicias - Inicio de sesión" Height="250" Width="400" Icon="Assets/cata-icon.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnLogin" Content="Iniciar Sesión" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="100" Grid.Row="2" Height="26" FontSize="16"/>
        <Button x:Name="btnSignin" Content="Registrarse" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="100" Height="26" FontSize="16"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Center" Height="36" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" VerticalContentAlignment="Center" FontSize="18" Foreground="White" Background="#FF4D4D4D" Text="usuario" Padding="0" BorderThickness="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="#FFABADB3"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="250" Height="36" Grid.Row="1" VerticalContentAlignment="Center" FontSize="18" Background="#FF4D4D4D" Foreground="White" BorderThickness="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Password="visual"/>

    </Grid>
</Window>
