Proyecto Final/RegistroUsuario.xaml

<Window x:Name="frmRegistroUsuario" x:Class="RegistroUsuario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Registro de Usuarios" Height="320" Width="380" Icon="Assets/cata-icon.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" Grid.Row="4" Height="20"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="136" Grid.Column="1" VerticalContentAlignment="Center" Background="#FF4D4D4D" Foreground="White" BorderThickness="0" Padding="0" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="136" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" Background="#FF4D4D4D" Foreground="White" BorderThickness="0" Padding="0" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblUser" Content="Usuario:" HorizontalAlignment="Right" Margin="0,16,10,17" VerticalAlignment="Center" Height="26" Width="160" HorizontalContentAlignment="Right" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblPass1" Content="Contraseña:" HorizontalAlignment="Right" Margin="0,17,10,16" VerticalAlignment="Center" Grid.Row="1" Height="26" Width="160" HorizontalContentAlignment="Right" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblNombre" Content="Nombre:" HorizontalAlignment="Right" Margin="0,16,10,16" VerticalAlignment="Center" Grid.Row="3" Height="26" Width="160" HorizontalContentAlignment="Right" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="4" Height="20"/>
        <Label x:Name="lblPass2" Content="Confirmar contraseña:" HorizontalAlignment="Right" Margin="0,16,10,17" VerticalAlignment="Center" Grid.Row="2" Height="26" Width="160" HorizontalContentAlignment="Right" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <PasswordBox x:Name="txtPass1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="136" Height="26" VerticalContentAlignment="Center" Background="#FF4D4D4D" Foreground="White" BorderThickness="0" Padding="0" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <PasswordBox x:Name="txtPass2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="136" Height="26" VerticalContentAlignment="Center" Background="#FF4D4D4D" Foreground="White" BorderThickness="0" Padding="0" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Image x:Name="imgPass1" Grid.Column="1" HorizontalAlignment="Right" Height="30" Margin="0,0,5,0" Grid.Row="1" VerticalAlignment="Center" Width="30" Source="Assets/check.png" Visibility="Hidden"/>
        <Image x:Name="imgPass2" Grid.Column="1" HorizontalAlignment="Right" Height="30" Margin="0,0,5,0" Grid.Row="2" VerticalAlignment="Center" Width="30" Source="Assets/check.png" Visibility="Hidden"/>

    </Grid>
</Window>
