Proyecto Final/VentanaClienteListar.xaml

<Window x:Name="frmListar" x:Class="VentanaClienteListar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Listar" Height="404" Width="533">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="162*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblMostrarPlatillos" Content="Mostrar Platillos (escoger categoría)" HorizontalAlignment="Center" Margin="22,3,22,4" Grid.Row="1" VerticalAlignment="Center"/>
        <Label x:Name="lblMostrarPlatillo" Content="MostrarPlatillo (escoger platillo)" HorizontalAlignment="Center" Margin="33,4,33,3" Grid.Row="3" VerticalAlignment="Center"/>
        <ComboBox x:Name="cbCategorias" Grid.Column="1" Margin="74,5,73,6" Grid.Row="1" Width="120" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dgCategorias" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="83" Width="491" ItemsSource="{Binding categorias}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dataGridTextColumn" Binding="{Binding nombre}" ClipboardContentBinding="{x:Null}" Header="Título" IsReadOnly="True" CanUserSort="False" CanUserReorder="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgPlatillosPorCategoria" HorizontalAlignment="Center" Margin="10,11" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="82" Width="491" Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding platillos}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding nombre}" ClipboardContentBinding="{x:Null}" Header="Nombre" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding nombreRestaurante}" ClipboardContentBinding="{x:Null}" Header="Restaurante" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding platillos_id}" ClipboardContentBinding="{x:Null}" Header="id" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgDescripcionPlatillo" HorizontalAlignment="Center" Margin="10,5,10,6" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="82" Width="491" Grid.Row="4" AutoGenerateColumns="False" ItemsSource="{Binding platillos}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding platillos_nombre}" ClipboardContentBinding="{x:Null}" Header="Nombre" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding temperatura}" ClipboardContentBinding="{x:Null}" Header="Temperatura" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding tipo}" ClipboardContentBinding="{x:Null}" Header="Tipo" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding categorias_nombre}" ClipboardContentBinding="{x:Null}" Header="Categoría" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding restaurantes_nombre}" ClipboardContentBinding="{x:Null}" Header="Restaurante" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtIdPlatillo" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="74,6,73,5" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="{Binding id}" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Image x:Name="imgPlatillo" Grid.Column="2" HorizontalAlignment="Right" Height="83" Margin="0,10,10,0" Grid.Row="4" VerticalAlignment="Center" Width="81" Source="Assets/users.png"/>

    </Grid>
</Window>
