Proyecto Final/VentanaDescripcionPlatillo.xaml

<Window x:Name="frmDescripPlatillo" x:Class="VentanaDescripcionPlatillo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="VentanaDescripcionPlatillo" Height="300.7" Width="527">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgDescripcionPlatillo" Margin="0" VerticalAlignment="Center" Height="89" Width="495" AutoGenerateColumns="False" ItemsSource="{Binding platillos}" HorizontalAlignment="Center" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding platillos_nombre}" ClipboardContentBinding="{x:Null}" Header="Nombre" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding temperatura}" ClipboardContentBinding="{x:Null}" Header="Temperatura" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding tipo}" ClipboardContentBinding="{x:Null}" Header="Tipo" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding categorias_nombre}" ClipboardContentBinding="{x:Null}" Header="Categoría" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding restaurantes_nombre}" ClipboardContentBinding="{x:Null}" Header="Restaurante" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtIdPlati" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsHitTestVisible="True" AllowDrop="True" BorderThickness="1"/>

    </Grid>
</Window>
