Proyecto Final/VentanaBuscarPlatillo.xaml

<Window x:Class="VentanaBuscarPlatillo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="VentanaBuscarPlatillo" Height="322" Width="359">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblIngreseNombre" Content="Ingrese el nombre o la descripción del platillo a buscar" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="330" Height="26" Margin="0,28,0,62" Grid.RowSpan="3"/>
        <TextBox x:Name="txtBusqueda" HorizontalAlignment="Center" Height="24" Margin="0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="148"/>
        <Button x:Name="btnBuscar" Content="Buscar" Grid.Column="1" HorizontalAlignment="Center" Margin="43,23,43,24" Grid.Row="2" VerticalAlignment="Center" Width="75" Height="20"/>
        <DataGrid x:Name="dgPlatillosBusqueda" HorizontalAlignment="Center" Margin="6,11" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="90" Width="318" Grid.Row="3" AutoGenerateColumns="False" ItemsSource="{Binding platillos}" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding nombre}" ClipboardContentBinding="{x:Null}" Header="Nombre" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding nombreRestaurante}" ClipboardContentBinding="{x:Null}" Header="Restaurante" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding platillos_id}" ClipboardContentBinding="{x:Null}" Header="id" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblDeClick" Content="Para más información, de doble click en el platillo deseado" HorizontalAlignment="Center" Margin="3,8" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="324" Height="26"/>
        <TextBox x:Name="txtIdPlatillo" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="21,6,20,4" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="{Binding id}" Visibility="Hidden"/>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Center" Margin="10,4,84,8" VerticalAlignment="Center" Width="75" Height="20"/>

    </Grid>
</Window>
