Proyecto Final/VentanaClienteListar.xaml

<Window x:Name="frmListar" x:Class="VentanaClienteListar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Listar" Height="418" Width="527">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>

            <ColumnDefinition Width="213*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="65*"/>

        </Grid.RowDefinitions>
        <Label x:Name="lblMostrarPlatillos" Content="Mostrar Platillos (escoger categoría)" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="200"/>
        <Label x:Name="lblMostrarPlatillo" Content="Para Mostrar la información de un platillo dar click sobre el platillo deseado" HorizontalAlignment="Center" Margin="0" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbCategorias" Grid.Column="1" Margin="0" Grid.Row="2" VerticalAlignment="Center" Height="22" HorizontalAlignment="Center" Width="135"/>
        <DataGrid x:Name="dgCategorias" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="83" Width="490" ItemsSource="{Binding categorias}" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dataGridTextColumn" Binding="{Binding nombre}" ClipboardContentBinding="{x:Null}" Header="Título" IsReadOnly="True" CanUserSort="False" CanUserReorder="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgPlatillosPorCategoria" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="82" Width="490" Grid.Row="3" AutoGenerateColumns="False" ItemsSource="{Binding platillos}" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding nombre}" ClipboardContentBinding="{x:Null}" Header="Nombre" IsReadOnly="True" CanUserSort="False" CanUserReorder="False"/>
                <DataGridTextColumn Binding="{Binding nombreRestaurante}" ClipboardContentBinding="{x:Null}" Header="Restaurante" IsReadOnly="True" CanUserSort="False" CanUserReorder="False"/>
                <DataGridTextColumn Binding="{Binding platillos_id}" ClipboardContentBinding="{x:Null}" Header="id" Visibility="Hidden" CanUserSort="False" CanUserReorder="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtIdPlatillo" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="18,24,103,19" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="{Binding id}" Visibility="Hidden"/>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="21,3,0,3" VerticalAlignment="Center" Width="75"/>

    </Grid>
</Window>
