Proyecto Final/VentanaUsuario.xaml

<Window x:Name="frmVentanaUsuario" x:Class="VentanaUsuario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Bienvenido Usuario" Height="400" Width="600" Icon="Assets/cata-icon.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem x:Name="mitMenuArchivo" Header="Archivo">
                <MenuItem x:Name="mitNewPlatillo" Header="Nuevo Platillo"/>
                <MenuItem Header="Importar/Exportar XML" HorizontalAlignment="Left" Width="228"/>
                <MenuItem Header="Cargar/Guardar BD"/>
                <MenuItem x:Name="mitCerrar" Header="Cerrar Sesión"/>
                <MenuItem x:Name="mitSalir" Header="Salir del Sistema..."/>
            </MenuItem>
            <MenuItem x:Name="mitMenuEditar" Header="Editar">
                <MenuItem Header="Buscar Platillo"/>
                <MenuItem Header="Listar...">
                    <MenuItem Header="Listar Categorías"/>
                    <MenuItem Header="Listar Platillos"/>
                </MenuItem>
                <MenuItem Header="Editar Platillo"/>
            </MenuItem>
            <MenuItem x:Name="mitMenuAyuda" Header="Ayuda">
                <MenuItem x:Name="mitAcercaDe" Header="Acerca de..."/>
            </MenuItem>
        </Menu>
        <Label x:Name="lblTU" Content="Tipo de Usuario:" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="96" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="lblNombre" Content="Nombre:" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="96" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="lblRestaurante" Content="Restaurante:" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="96" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cbxCategorias" HorizontalAlignment="Center" Margin="0" Grid.Row="4" VerticalAlignment="Center" Width="140" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtBuscar" Grid.Column="1" HorizontalAlignment="Center" Height="26" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="Buscar Platillo" VerticalAlignment="Center" Width="140" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
        <Image x:Name="imgFotoUsuario" Grid.Column="2" HorizontalAlignment="Center" Height="150" Margin="0" Grid.RowSpan="4" VerticalAlignment="Center" Width="150" RenderTransformOrigin="0.49,0.51" Grid.Row="1" Source="Assets/users.png"/>
        <DataGrid x:Name="dtgGrillaDatos" Margin="10" Grid.Row="5" Grid.ColumnSpan="3" ItemsSource="{Binding Path=usuarios}"/>
        <Label x:Name="lblTipoUsuario" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="140" BorderThickness="0" Background="#FFCBFFCD"/>
        <Label x:Name="lblNombreUsuario" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="140" BorderThickness="0" Background="#FFCBFFCD"/>
        <Label x:Name="lblRestauranteUsuario" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="140" BorderThickness="0" Background="#FFCBFFCD"/>

    </Grid>
</Window>
