Proyecto Final/VentanaPlatillo.xaml

<Window x:Name="frmPlatillo" x:Class="VentanaPlatillo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final"
        mc:Ignorable="d"
        Title="Agregar Platillo" Height="340" Width="340" WindowStartupLocation="CenterOwner" Background="Black" Icon="Assets/cata-icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnRegistrar" Content="Agregar" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="100" Height="30" Grid.Row="4" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" VerticalContentAlignment="Center" Background="#FF4D4D4D" Foreground="White" BorderThickness="0" Padding="0" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="lblNombre" Content="Nombre:" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Height="30" Width="140" HorizontalContentAlignment="Right" Foreground="White" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Label x:Name="lblTemperatura" Content="Temperatura:" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Height="30" Width="140" HorizontalContentAlignment="Right" Foreground="White" FontSize="14" FontWeight="Bold" Grid.Row="1" VerticalContentAlignment="Center"/>
        <Label x:Name="lblCategoria" Content="Categoría:" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Height="30" Width="140" HorizontalContentAlignment="Right" Foreground="White" FontSize="14" FontWeight="Bold" Grid.Row="3" VerticalContentAlignment="Center"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="100" Height="30" Grid.Column="1" Grid.Row="4" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblTipo" Content="Tipo:" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Height="30" Width="140" HorizontalContentAlignment="Right" Foreground="White" FontSize="14" FontWeight="Bold" Grid.Row="2" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cbxTemperatura" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="136" Height="26" SelectedIndex="0">
            <ComboBoxItem Content="frío"/>
            <ComboBoxItem Content="caliente"/>
        </ComboBox>
        <ComboBox x:Name="cbxTipo" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="136" Height="26" SelectedIndex="0">
            <ComboBoxItem Content="postre"/>
            <ComboBoxItem Content="plato fuerte"/>
            <ComboBoxItem Content="aperitivo"/>
        </ComboBox>
        <ComboBox x:Name="cbxCategorias" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="136" Height="26" SelectedIndex="0"/>
    </Grid>
</Window>
